# LawSearchLuceneDemo

./: .gitignore  LawSearchLuceneDemo.csproj  LawSearchLuceneDemo.sln  README.md
Controllers/: HomeController.cs  SearchController.cs
Models/: ErrorViewModel.cs  LawClause.cs
Services/: JiebaHelper.cs  LuceneIndexer.cs
Views/: _ViewImports.cshtml
Views/Search/: Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
index/: _0.cfs  _0.cfx  segments_2
